# springboot-study

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/org/ggf/aop/: AopApplication.java  TimesListen.java  User.java
aop/src/main/java/org/ggf/aop/aspect1/: TimeListenAspect.java
aop/src/main/java/org/ggf/aop/aspect2/: InterceptorAnnotationConfig.java  InterceptorAnnotationConfig2.java  TracingInterceptor.java
aop/src/main/java/org/ggf/aop/config/: BeanConfig.java
aop/src/main/java/org/ggf/aop/controller/: TestController.java
aop/src/main/java/org/ggf/aop/service/: SinglenBean.java  SinglenBeanService.java  TestService.java
aop/src/main/java/org/ggf/aop/spel/: LogAnnotation.java  SpELAspect.java  SpELTest.java
aop/src/main/java/org/ggf/aop/t1/: TimeListenAspect.java
aop/src/main/java/org/ggf/aop/t2/: InterceptorAnnotationConfig.java  InterceptorAnnotationConfig2.java  TracingInterceptor.java
aop/src/main/resources/: application.yml
aop/src/test/java/org/ggf/aop/: AopIntercepterTest.java  SpringBootTestConfig.java
cache/: pom.xml
cache/src/main/java/org/ggf/cache/: CacheApplication.java  CacheConfig.java  TestService.java  UserModel.java
cache/src/main/resources/: application.yml
cache/src/test/java/org/ggf/cache/: CacheTest.java  SpringBootTestConfig.java
docker/: pom.xml
docker/src/main/java/org/ggf/docker/: DockerApplication.java
docker/src/main/resources/: Dockerfile
flux/: pom.xml
flux/src/main/java/org/ggf/com/flux/: FluxApplication.java
flux/src/main/java/org/ggf/com/flux/controller/: UserController.java
flux/src/main/java/org/ggf/com/flux/model/: User.java
flux/src/main/java/org/ggf/com/flux/service/: UserService.java  UserServiceImpl.java
flux/src/main/resources/: logback-spring.xml
redis/: pom.xml
redis/src/main/java/org/ggf/redis/: RedisApplication.java  RedisConfig.java  TestService.java
redis/src/main/resources/: application.yml
redis/src/test/java/org/ggf/redis/: RedisQueueTest.java  RedisTest.java  SpringBootTestConfig.java
